<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="row">

            <div class="chat_panel" id="menuModel">
                <p>Panel Chat</p>
                <button id="addChatBtn">
                    Add Chat
                </button>
            </div>

            <div class="window_chat" id="menuModel">
                <p>Window chat</p>

            </div>

        </div>
        <script src="./index.js"></script>
    </body>
</html>

